# PRMS Parameter Generator Inputs
[INPUTS]
project_folder = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep
project_name = uyws_carter
hru_cellsize = 1000

# Simulation Period yyyy/mm/dd
start_time = 2017,01,01
end_time = 2020,12,31

prms_exe = /media/research/IrrigationGIS/software/prms5.2.0_linux/projects/uyws_carter/prms
gdal_warp_exe = /home/dgketchum/miniconda3/envs/opnt/bin/gdalwarp

# Study Area
study_area_path = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/uyws_carter/domain/UYWS_StremStats_Basin_Extent.shp
model_outlet_path = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/uyws_carter/domain/outflow_point.shp

# Lake Parameters
set_lake_flag = True
lake_path = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/nhd/uyws_lakes.shp

# Rasters
raster_folder = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/
elevation = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/elevation.tif
landfire_type = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/landfire_type.tif
landfire_cover = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/landfire_cover.tif
ksat = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/ksat.tif
awc = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/awc.tif
clay = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/clay.tif
sand = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/sand.tif
loam = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/loam.tif
nlcd = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/nlcd.tif

## Remap Files
remap_folder = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/remaps

## PRMS Control/Data/Parameter
parameter_folder = input
control_folder = control
data_folder = input
output_folder = output
hru_folder = hru_params

# Data file information
prms_data_ghcn = /media/research/IrrigationGIS/climate/ghcn/ghcn_daily_summaries_4FEB2022
prms_data_snotel = /media/research/IrrigationGIS/climate/snotel/snotel_records
prms_data_stations = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/met/selected_stations.json
prms_data_gages = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/gages/gages.json


