# PRMS Parameter Generator Inputs
[INPUTS]
project_folder = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep
project_name = uyws_carter
hru_cellsize = 1000

# Simulation Period yyyy/mm/dd
start_time = 2017,01,01
end_time = 2020,12,31

prms_exe = /media/research/IrrigationGIS/software/prms5.2.0_linux/projects/uyws_carter/prms
gdal_warp_exe = /home/dgketchum/miniconda3/envs/opnt/bin/gdalwarp

# Study Area
study_area_path = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/uyws_carter/domain/UYWS_StremStats_Basin_Extent.shp
model_outlet_path = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/uyws_carter/domain/outflow_point.shp

# Lake Parameters
set_lake_flag = True
lake_path = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/nhd/uyws_lakes.shp

# Rasters
raster_folder = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/
elevation = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/elevation.tif
landfire_type = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/landfire_type.tif
landfire_cover = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/landfire_cover.tif
ksat = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/ksat.tif
awc = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/awc.tif
clay = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/clay.tif
sand = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/sand.tif
loam = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/loam.tif
nlcd = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/rasters/nlcd.tif

soil_cellsize = 30
# Soil rasters are percent (i.e. 25%)
# If false interpret as decimals (i.e. 0.25)
soil_pct_flag = True
# Fill nodata in soil rasters using nibble technique
fill_soil_nodata_flag = True


# Initial soil moisture and recharge are calculated as a fraction of the max
moist_init_ratio = 0.1
rechr_init_ratio = 0.1
# Geology based multiplier raster for ssr2gw rate
ssr2gw_mult_flag = False
ssr2gw_mult_name = ssr2g_mult.img
# If no raster provided, a default value must be set
ssr2gw_k_default = 0.001
# Read and apply soil depth raster
# Otherwise soil depth will only be derived from rooting depth
soil_depth_flag = False
# soil_depth_name = soil_depth.img

## Impervious Cover Parameters
impervious_orig_path = nlcd.tif
# Resampling method: BILINEAR, CUBIC, NEAREST
impervious_projection_method = BILINEAR
impervious_cellsize = 30
# Impervious cover rasters are percent (i.e. 25%)
# If false interpret as decimals (i.e. 0.25)
impervious_pct_flag = True

## Remap Files
remap_folder = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/remaps

## PRMS Control/Data/Parameter
parameter_folder = input
control_folder = control
data_folder = input
output_folder = output
hru_folder = hru_params

# Data file information
prms_data_ghcn = /media/research/IrrigationGIS/climate/ghcn/ghcn_daily_summaries_4FEB2022
prms_data_snotel = /media/research/IrrigationGIS/climate/snotel/snotel_records
prms_data_stations = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/met/selected_stations.json
prms_data_gages = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/gages/gages.json

# Default/template values
prms_dimen_csv_path = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/template/prms_dimensions.csv
prms_param_csv_path = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep/template/prms_parameters.csv

