# PRMS Parameter Generator Inputs
[MODEL_INFO]
project_folder = /media/research/IrrigationGIS/Montana/upper_yellowstone/gsflow_prep
project_name = uyws_carter
hru_cellsize = 10000

# Simulation Period yyyy/mm/dd
start_time = 2010-01-01
end_time = 2020-12-31

prms_exe = /media/research/IrrigationGIS/software/prms5.2.0_linux/bin/prms
gdal_warp_exe = /home/dgketchum/miniconda3/envs/opnt/bin/gdalwarp

[INPUT_PATHS]
#### Following paths relative to 'project_folder' above #####
# Study Area
study_area_path = domain/UYWS_StremStats_Basin_Extent.shp
model_outlet_path = domain/outflow_point.shp

lake_path = nhd/uyws_lakes.shp

# Rasters
raster_folder = rasters
elevation = rasters/elevation.tif
landfire_type = rasters/landfire_type.tif
landfire_cover = rasters/landfire_cover.tif
ksat = rasters/ksat.tif
awc = rasters/awc.tif
clay = rasters/clay.tif
sand = rasters/sand.tif
loam = rasters/loam.tif
nlcd = rasters/nlcd.tif

## Remap Files
remap_folder = remaps

# Data file information
prms_data_ghcn = ghcn
prms_data_stations = met/selected_stations.json
prms_data_gages = gages/gages.json

[MODEL_PATHS]
#### Following paths relative to 'project_folder/{project_name}_{hru_cellsize}' above #####
## PRMS Control/Data/Parameter
parameter_folder = input
control_folder = control
data_folder = input
output_folder = output
hru_folder = hru_params

# Data file information
prms_data_ghcn = ghcn
prms_data_stations = met/selected_stations.json
prms_data_gages = gages/gages.json


