<VRTDataset rasterXSize="11221" rasterYSize="29649">
  <SRS>PROJCS["NAD_1983_UTM_Zone_11N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.2572221010042,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-117],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","26911"]]</SRS>
  <GeoTransform>  4.1580264797183900e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  5.4280629178358903e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-3.402823466385289e+38</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m41114.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2896" RasterYSize="3790" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2896" ySize="3790" />
      <DstRect xOff="8324.69524627838" yOff="25793.4870235138" xSize="2896" ySize="3790" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m41115.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2853" RasterYSize="3758" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2853" ySize="3758" />
      <DstRect xOff="5564.05251420416" yOff="25874.1838395633" xSize="2853" ySize="3758" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m41116.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2810" RasterYSize="3726" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2810" ySize="3726" />
      <DstRect xOff="2803.45082942889" yOff="25922.5931475279" xSize="2810" ySize="3726" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m41117.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2810" RasterYSize="3726" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2810" ySize="3726" />
      <DstRect xOff="0" yOff="25922.592226994" xSize="2810" ySize="3726" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m42114.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2855" RasterYSize="3791" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2855" ySize="3791" />
      <DstRect xOff="8237.41750794069" yOff="22091.7517708383" xSize="2855" ySize="3791" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m42115.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2811" RasterYSize="3759" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2811" ySize="3759" />
      <DstRect xOff="5520.45333941812" yOff="22172.6972174468" xSize="2811" ySize="3759" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m42116.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2767" RasterYSize="3726" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2767" ySize="3726" />
      <DstRect xOff="2803.49898603312" yOff="22221.2567151754" xSize="2767" ySize="3726" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m42117.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2767" RasterYSize="3726" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2767" ySize="3726" />
      <DstRect xOff="42.8494001208222" yOff="22221.2557779087" xSize="2767" ySize="3726" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m43114.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2813" RasterYSize="3792" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2813" ySize="3792" />
      <DstRect xOff="8148.47715872531" yOff="18389.5448771622" xSize="2813" ySize="3792" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m43115.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2768" RasterYSize="3759" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2768" ySize="3759" />
      <DstRect xOff="5476.02290587725" yOff="18470.6403506385" xSize="2768" ySize="3759" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m43116.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2724" RasterYSize="3727" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2724" ySize="3727" />
      <DstRect xOff="2803.54810340739" yOff="18519.2908927478" xSize="2724" ySize="3727" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m43117.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2724" RasterYSize="3727" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2724" ySize="3727" />
      <DstRect xOff="86.5449822156826" yOff="18519.2899403315" xSize="2724" ySize="3727" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m44114.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2770" RasterYSize="3793" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2770" ySize="3793" />
      <DstRect xOff="8057.90075695445" yOff="14686.8653135025" xSize="2770" ySize="3793" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m44115.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2724" RasterYSize="3760" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2724" ySize="3760" />
      <DstRect xOff="5430.7744533226" yOff="14768.0120204207" xSize="2724" ySize="3760" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m44116.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2679" RasterYSize="3728" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2679" ySize="3728" />
      <DstRect xOff="2803.59816694983" yOff="14816.6943426259" xSize="2679" ySize="3728" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m44117.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2679" RasterYSize="3728" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2679" ySize="3728" />
      <DstRect xOff="131.073743570967" yOff="14816.6933766616" xSize="2679" ySize="3728" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m45114.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2726" RasterYSize="3793" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2726" ySize="3793" />
      <DstRect xOff="7965.71538341718" yOff="10983.712626084" xSize="2726" ySize="3793" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m45115.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2680" RasterYSize="3761" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2680" ySize="3761" />
      <DstRect xOff="5384.72148398926" yOff="11064.8117035958" xSize="2680" ySize="3761" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m45116.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2634" RasterYSize="3728" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2634" ySize="3728" />
      <DstRect xOff="2803.64916175563" yOff="11113.4664948681" xSize="2634" ySize="3728" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m46114.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2681" RasterYSize="3794" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2681" ySize="3794" />
      <DstRect xOff="7871.94863453377" yOff="7280.08693749933" xSize="2681" ySize="3794" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m46115.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2634" RasterYSize="3761" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2634" ySize="3761" />
      <DstRect xOff="5337.87775927119" yOff="7361.0395737639" xSize="2634" ySize="3761" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m46116.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2587" RasterYSize="3729" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2587" ySize="3729" />
      <DstRect xOff="2803.7010726209" yOff="7409.60754858516" xSize="2587" ySize="3729" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m46117.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2587" RasterYSize="3729" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2587" ySize="3729" />
      <DstRect xOff="222.577464821149" yOff="7409.60656039538" xSize="2587" ySize="3729" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m47115.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2588" RasterYSize="3762" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2588" ySize="3762" />
      <DstRect xOff="5290.25729626964" yOff="3656.69650175311" xSize="2588" ySize="3762" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m47116.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2540" RasterYSize="3729" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2540" ySize="3729" />
      <DstRect xOff="2803.75388404637" yOff="3705.11847237737" xSize="2540" ySize="3729" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m47117.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2540" RasterYSize="3729" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2540" ySize="3729" />
      <DstRect xOff="269.525100696684" yOff="3705.11747553755" xSize="2540" ySize="3729" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m48116.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2493" RasterYSize="3730" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2493" ySize="3730" />
      <DstRect xOff="2803.80758024121" yOff="0.00100383295988043" xSize="2493" ySize="3730" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">/data01/images/DEM/elevation_NED30M_id_22371_01/elevation/ned30m48117.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2493" RasterYSize="3730" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2493" ySize="3730" />
      <DstRect xOff="317.251274595606" yOff="0" xSize="2493" ySize="3730" />
      <NODATA>-3.402823466385289e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
